; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\programming\pio\build
default_envs = d1_mini

[common]
lib_deps =
  https://github.com/bblanchon/ArduinoJson.git
	https://github.com/olonsoft/Helper.git
	https://github.com/olonsoft/FOTA_ESP.git
	arkhipenko/TaskScheduler
	https://github.com/OttoWinter/async-mqtt-client.git
	https://github.com/OttoWinter/ESPAsyncWebServer.git
	;https://github.com/marvinroger/async-mqtt-client.git
	;https://github.com/me-no-dev/ESPAsyncWebServer.git
  ;kotyara12/rLog@^1.2.0

[env]
framework = arduino
platform_packages =
  ; use upstream Git version
  ; framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	platformio/framework-arduinoespressif8266@^3.30102.0
  ; https://registry.platformio.org/tools/platformio/toolchain-xtensa/installation
  platformio/toolchain-xtensa@^2.100300.220621
upload_speed = 921600
monitor_speed = 115200
lib_archive = false
build_flags =
  ; This is necessary for the compiler to "see" file
  ; "project_config.h" in ".\src" project directory !!!
  -Isrc

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps =
	${common.lib_deps}
;build_flags =
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_filters = direct, esp8266_exception_decoder

[env:esp32_cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
;build_flags =
;  -DCORE_DEBUG_LEVEL=5
lib_deps =
	${common.lib_deps}
monitor_filters = direct, esp32_exception_decoder
