; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\programming\pio\build
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:esp32_cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/lorol/LITTLEFS.git

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw
lib_archive = false
build_flags = 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; !!! This is necessary for the compiler to "see" file 
  ; "project_config.h" in ".\src" project directory !!! 
  -Isrc
lib_deps = 
	https://github.com/olonsoft/Helper.git
	https://github.com/olonsoft/FOTA_ESP.git
	arkhipenko/TaskScheduler
	https://github.com/marvinroger/async-mqtt-client.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
  ;kotyara12/rLog@^1.2.0
